## To establish your coding environment with Anaconda, enter below script:
# conda env create -f env.yml
# conda activate assn1

name: assn2_101
channels:
  - defaults
  - anaconda
dependencies:
  - python>=3.6
  - pytorch=1.0.1
  - matplotlib
  - tqdm
